# GUI_

./: README.md  pom.xml
music-player/src/main/java/com/example/: Main.java  SpotifyClient.java  SpotifyService.java
music-player/src/test/java/com/example/: AppTest.java
src/: GUI.java  Main.java
src/main/java/: GUI.java
